# POO-TP

TPO/: .gitignore  README.md  pom.xml
TPO/.metadata/: version.ini
TPO/.metadata/.mylyn/.taskListIndex/: segments_1
TPO/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TPO/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
TPO/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TPO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TPO/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TPO/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TPO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TPO/src/: Paciente.java  PacienteTDA.java  Peticion.java  PeticionTDA.java  Practica.java  PracticaTDA.java  Resultado.java  ResultadoTDA.java  Rol.java  Sucursal.java  Usuario.java  menuLogin.form  menuLogin.java
TPO/src/db/: dbUsuarios.txt
TPO/src/main/java/com/example/TPO/: App.java  CrearPacientePanel.java  CrearPeticionPanel.java  CrearPracticasPanel.java  CrearResultadoPanel.java  CrearSucursalPanel.java  CrearUsuarioPanel.java  EliminarPacientePanel.java  EliminarPeticionPanel.java  EliminarPracticasPanel.java  EliminarResultadoPanel.java  EliminarSucursalPanel.java  EliminarUsuarioPanel.java  LaboratorioClinicoApp.java  ModificarPacientePanel.java  ModificarPeticionPanel.java  ModificarPracticasPanel.java  ModificarResultadoPanel.java  ModificarSucursalPanel.java  ModificarUsuarioPanel.java  Paciente.java  PacientesPanel.java  Peticion.java  Practica.java  Resultado.java  Rol.java  Sucursal.java  Usuario.java  Utils.java
TPO/src/main/java/com/example/TPO/DTO/: PacienteDTO.java  PeticionDTO.java  PracticaDTO.java  ResultadoDTO.java  SucursalDTO.java  UsuarioDTO.java
TPO/src/main/java/com/example/TPO/controller/: PacienteController.java  PeticionController.java  PracticaController.java  ResultadoController.java  (+2 more)
TPO/src/test/java/com/example/TPO/: AppTest.java  LaboratorioClinicoApp.java
(+53 files in other folders)
